{
  "name": "nodejs-nosql",
  "version": "0.0.1",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "30.0.5"
  },
  "dependencies": {
    "cassandra-driver": "4.8.0",
    "dotenv": "17.2.1",
    "mongodb": "6.18.0",
    "mysql": "2.18.1",
    "neo4j-driver": "5.28.1",
    "redis": "5.7.0"
  }
}
